{
  "ConnectionStrings":{
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "Super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
